@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
body{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
}

.wrapper
{
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
    max-width: 75rem;
    margin: 0 auto;
}

.daniel
{
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right;
    background-color: hsl(263, 55%, 52%);
    grid-column-start: 1;
    grid-column-end: 3;
}
.jonathan
{
    background-color: hsl(217, 19%, 35%);
    grid-column-start: 3;
    grid-column-end: 3;
}
.jeanette
{
    background-color: hsl(0, 0%, 100%);
    grid-column-start: 1;
    grid-column-end: 1;
}
.kira
{
    background-color: hsl(0, 0%, 100%);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.patrick
{
    background-color: hsl(219, 29%, 14%);
    grid-column-start: 2;
    grid-column-end: 4;
}

.review
{
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    margin: 1rem 0;
}
.experience
{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: hsl(0, 0%, 81%);
}

.profile
{
    display: flex;
    gap: 10px;
}

.img
{
    display: flex;
    flex-direction: row;
}

.cards
{
    padding: 2.2em;
    border-radius: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

img
{
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
}

.stats 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.white
{
    color: hsl(0, 0%, 100%);
}

.black
{
    color: hsl(219, 29%, 14%);
}

.graduate
{
    opacity: 50%;
}
.name
{
    font-weight: 600;
}


@media (max-width: 999px)
{
    body 
    {
        height: 100%;
    }
    .wrapper
{
    display: flex;
    flex-direction: column;
    width: 90%;
}
}